<view >
  <van-cell-group>
  <van-field
    value="{{ product_name }}"
    label="商品名称"
    placeholder="请输入商品名称"
    border="{{ false }}"
    bind:change="onChangeProductName"
    value="{{QueryParams.product_name}}"
  />
  </van-cell-group>
  <van-cell-group>
  <van-field
    label="当前价格"
    type='digit'
    placeholder="请输入当前商品价格"
    border="{{ false }}"
    bind:change="onChangeProductCurrentPrice"
    value="{{QueryParams.current_cost}}"
  />
  </van-cell-group>
  <van-cell-group>
  <van-field
    label="商品原价"
    type="digit"
    placeholder="请输入原商品价格"
    border="{{ false }}"
    bind:change="onChangeProductOriginalPrice"
    value="{{QueryParams.origin_cost}}"
  />
  </van-cell-group>
  <van-cell-group>
    <van-field
    value="{{ product_intro }}"
    label="商品简介"
    type="textarea"
    placeholder="请输入商品简介"
    autosize
    border="{{ false }}"
    bind:change="onChangeProductBriefIntroduction"
    value="{{QueryParams.product_intro}}"
  />
  </van-cell-group>
  <view>
    <van-uploader
    file-list="{{ fileList }}"
    max-count="1"
    bind:after-read="afterRead"
    bind:delete="onDeleteClick"
    accept="image"
    />
  </view>
</view>

<van-cell title="请选择日期" value="{{ date }}" bind:click="onDisplay" />
<van-calendar
  show="{{ show }}"
  type="range"
  confirm-text="完成"
  confirm-disabled-text="请选择商品保质期"
  bind:close="onClose"
  bind:confirm="onConfirm"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  default-date="{{defaultDate}}"
/>

<view class="bottom_btn">
    <button class="submit_button" bindtap="onBottomButtonClick">修改</button>
</view>