<!--pages/login/login.wxml-->
<view class="login-container">
  <view class="title">乐活 LOHAS</view>
  <view class="login-box">
    <label>用户名</label>
    <input placeholder="请输入用户名" bindinput="getUserName"/>
    <label>密码</label>
    <input placeholder="请输入密码" type="password" bindinput="getPassword"/>
    <button class="login-btn" bindtap="login">立即登录</button>
  </view>
</view>
