<!--pages/first/first.wxml-->
<view style="width: 750rpx; height: 1279rpx; display: block; box-sizing: border-box" >
    <view class="flex-container">
      <button wx:if="{{!userinfo.avatar}}" class="userUnLogin" bindtap="jumpPage">未登录</button>
        <view class="UserHeadImage" wx:if="{{userinfo.avatar}}"  >
            <image src='{{userinfo.avatar}}' bindtap="imageClick"/>
        </view>
        <view class="UserName"  wx:if="{{userinfo.shop_name}}" >
            <view class='user-name' >{{userinfo.shop_name}}</view>
            <!-- <view class="PersonalitySignature">用户可自定义个性签名(限制字数）</view> -->
        </view>
    </view>

    <view class="Mine" wx:if="{{userinfo.avatar}}">
        <navigator class="Trans" url="./update">
            <view >修改信息</view>
        </navigator>
        <navigator class="Trans" url="">
            <view>我的订单</view>
            <image class="Instru" src=""></image>
        </navigator>
        <navigator class="Trans" url="">
            <view>联系客服</view>
            <image class="Instru" src=""></image>
        </navigator>
        <navigator class="Trans" url="">
            <view>投诉建议</view>
            <image class="Instru" src=""></image>
        </navigator>
    </view>
</view>

