<!--pages/first/first.wxml-->
<view style="width: 750rpx; height: 1279rpx; display: block; box-sizing: border-box">
    <view class="user_info_wrap">
        <view wx:if="{{isLogin}}" class="user_img_wrap">
            <image wx:if="{{userinfo.head_picture}}" class="user_bg" src="{{userinfo.head_picture}}" bindtap="backgroundClick"></image>
            <van-image wx:else use-error-slot  bindtap="backgroundClick"
            custom-class="user_bg"
            >
            <text  slot="error">加载失败</text>
            </van-image>
            <view class="user_info">
                <image wx:if="{{userinfo.avatar}}" class="user_icon" src="{{userinfo.avatar}}" bindtap="imageClick"></image>
                <van-image wx:else use-error-slot custom-class="user_icon" bindtap="imageClick" >
                <text  slot="error">加载失败</text>
                </van-image>
                <view class="user_name">{{userinfo.shop_name}}</view>
            </view>
        </view>
        <view wx:else class="user_btn">
            <button class="userUnLogin" bindtap="jumpPage">未登录</button>
        </view>
    </view>
    <van-divider />
    <view class="Mine" wx:if="{{isLogin}}">
        <navigator class="Trans" url="./update">
            <view>修改信息</view>
        </navigator>
        <navigator class="Trans" bindtap="onSuggestionClick" url="./order">
            <view>商户推广</view>
            <image class="Instru" src=""></image>
        </navigator>
        <navigator class="Trans" bindtap="onSuggestionClick" url="">
            <view>联系客服</view>
            <image class="Instru" src=""></image>
        </navigator>
        <navigator class="Trans" bindtap="onSuggestionClick" url="">
            <view>投诉建议</view>
            <image class="Instru" src=""></image>
        </navigator>
    </view>
</view>