<!--pages/first/first.wxml-->
<view style="width: 750rpx; height: 1279rpx; display: block; box-sizing: border-box">
    <view class="user_info_wrap">
        <view wx:if="{{userinfo.shop_name}}" class="user_img_wrap">
            <image class="user_bg" src="{{userinfo.head_picture}}" bindtap="backgroundClick"></image>
            <view class="user_info">
                <image class="user_icon" src="{{userinfo.avatar}}" bindtap="imageClick"></image>
                <view class="user_name">{{userinfo.shop_name}}</view>
            </view>
        </view>
        <view wx:else class="user_btn">
            <button class="userUnLogin" bindtap="jumpPage">未登录</button>
        </view>
    </view>

    <view class="Mine" wx:if="{{userinfo.avatar}}">
        <navigator class="Trans" url="./update">
            <view>修改信息</view>
        </navigator>
        <navigator class="Trans" url="./order">
            <view>我的</view>
            <image class="Instru" src=""></image>
        </navigator>
        <navigator class="Trans" url="">
            <view>联系客服</view>
            <image class="Instru" src=""></image>
        </navigator>
        <navigator class="Trans" url="">
            <view>投诉建议</view>
            <image class="Instru" src=""></image>
        </navigator>
    </view>
</view>